{"flutter":{"platforms":{"android":{"default":{"projectId":"skin-6c534","appId":"1:241357820666:android:fa4b79613ee51710226f43","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skin-6c534","configurations":{"android":"1:241357820666:android:fa4b79613ee51710226f43","ios":"1:241357820666:ios:b2d5fc94ddf8e9fa226f43"}}}}}}